# kotlin-mpp-godtools-tool-parser

./: .editorconfig  .gitattributes  .gitignore  .tool-versions  Gemfile  LICENSE  Package.swift  README.md  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle.kts
.claude/: CLAUDE.md
.claude/memory/: MEMORY.md  feedback_cherry_pick_no_commit.md
.claude/skills/pr-review/: SKILL.md  dismissed-issues.md
.claude/skills/record-screenshots/: SKILL.md
.github/: codecov.yml  renovate.json
.github/actions/create-package-swift-file/: action.yml
.github/workflows/: build-xcframework.yml  build.yml  crowdin-download.yml  crowdin-upload.yml  detekt-analysis.yml  git-lfs-validation.yml  ios-headers-diff.yml  manual-build-xcframework.yml  record-snapshots.yml  temp-build-xcframework.yml  trigger-release.yml  typescript-headers-diff.yml  write-package-swift-to-repo.yml
.github/workflows/actions/create-package-swift-file/: action.yml
.swiftpm/xcode/package.xcworkspace/xcuserdata/levieggert.xcuserdatad/: UserInterfaceState.xcuserstate
.swiftpm/xcode/xcuserdata/levieggert.xcuserdatad/xcschemes/: xcschememanagement.plist
Tests/GodToolsSharedTests/: GodToolsSharedTests.swift
XCFrameworks/release/kotlin_mpp_godtools_tool_parser.xcframework/: Info.plist
XCFrameworks/release/kotlin_mpp_godtools_tool_parser.xcframework/ios-arm64/kotlin_mpp_godtools_tool_parser.framework/: Info.plist  kotlin_mpp_godtools_tool_parser
XCFrameworks/release/kotlin_mpp_godtools_tool_parser.xcframework/ios-arm64/kotlin_mpp_godtools_tool_parser.framework/Headers/: kotlin_mpp_godtools_tool_parser.h
XCFrameworks/release/kotlin_mpp_godtools_tool_parser.xcframework/ios-arm64/kotlin_mpp_godtools_tool_parser.framework/Modules/: module.modulemap
XCFrameworks/release/kotlin_mpp_godtools_tool_parser.xcframework/ios-arm64_x86_64-simulator/kotlin_mpp_godtools_tool_parser.framework/: Info.plist  kotlin_mpp_godtools_tool_parser
XCFrameworks/release/kotlin_mpp_godtools_tool_parser.xcframework/ios-arm64_x86_64-simulator/kotlin_mpp_godtools_tool_parser.framework/Headers/: kotlin_mpp_godtools_tool_parser.h
XCFrameworks/release/kotlin_mpp_godtools_tool_parser.xcframework/ios-arm64_x86_64-simulator/kotlin_mpp_godtools_tool_parser.framework/Modules/: module.modulemap
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidConfig.kt  KtlintConfiguration.kt  Project.kt  PublishingConfig.kt  TargetsConfig.kt  godtools-shared.module-conventions.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  AntlrConfig.kt  NpmDependencies.kt  PublishingConfig.kt  TargetsConfig.kt  godtools-shared.module-conventions.gradle.kts
godtools-tool-parser/: build.gradle.kts
godtools-tool-state/: build.gradle.kts
godtools-tool-state/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
module/analytics/: build.gradle.kts
module/common/: build.gradle.kts
module/expressions/: build.gradle.kts
module/expressions/src/androidMain/: AndroidManifest.xml
module/expressions/src/commonMain/antlr/: Expression.g4  StateExpression.g4
module/interop/: build.gradle.kts
module/parser/: build.gradle.kts
module/parser-base/: build.gradle.kts
module/parser-expressions/: build.gradle.kts
module/renderer/: .editorconfig  build.gradle.kts
module/renderer-state/: build.gradle.kts
module/renderer/src/commonMain/composeResources/drawable/: ic_tips_ask.xml  ic_tips_ask_done.xml  ic_tips_consider.xml  ic_tips_consider_done.xml  ic_tips_prepare.xml  ic_tips_prepare_done.xml  ic_tips_quote.xml  ic_tips_quote_done.xml  ic_tips_tip.xml  ic_tips_tip_done.xml  ic_tool_loading_checkmark.xml  ic_tool_missing.xml
module/renderer/src/commonMain/composeResources/values-af/: strings_renderer.xml
module/renderer/src/commonMain/composeResources/values-am/: strings_renderer.xml
module/renderer/src/commonMain/composeResources/values-ar/: strings_renderer.xml
module/renderer/src/commonMain/composeResources/values-bn/: strings_renderer.xml
module/renderer/src/commonMain/composeResources/values-de/: strings_renderer.xml
module/renderer/src/commonMain/composeResources/values-es/: strings_renderer.xml
module/renderer/src/commonMain/composeResources/values-fr/: strings_renderer.xml
module/renderer/src/commonMain/composeResources/values-ha/: strings_renderer.xml
module/renderer/src/commonMain/composeResources/values-hi/: strings_renderer.xml
module/renderer/src/commonMain/composeResources/values-in/: strings_renderer.xml
module/renderer/src/commonMain/composeResources/values-ja/: strings_renderer.xml
module/renderer/src/commonMain/composeResources/values-ko/: strings_renderer.xml
module/renderer/src/commonMain/composeResources/values-lv/: strings_renderer.xml
module/renderer/src/commonMain/composeResources/values-mn-rMN/: strings_renderer.xml
module/renderer/src/commonMain/composeResources/values-ne/: strings_renderer.xml
module/renderer/src/commonMain/composeResources/values-om/: strings_renderer.xml
module/renderer/src/commonMain/composeResources/values-pt/: strings_renderer.xml
module/renderer/src/commonMain/composeResources/values-pt-rPT/: strings_renderer.xml
module/renderer/src/commonMain/composeResources/values-ro/: strings_renderer.xml
module/renderer/src/commonMain/composeResources/values-ru/: strings_renderer.xml
module/renderer/src/commonMain/composeResources/values-sw/: strings_renderer.xml
module/renderer/src/commonMain/composeResources/values-ur-rIN/: strings_renderer.xml
module/renderer/src/commonMain/composeResources/values-vi/: strings_renderer.xml
module/renderer/src/commonMain/composeResources/values-zh-rCN/: strings_renderer.xml
module/state/: build.gradle.kts
module/user-activity/: build.gradle.kts
publishing/npm/: build.gradle.kts
publishing/npm/src/commonMain/kotlin/: Keep.kt
publishing/spm/: build.gradle.kts
src/androidMain/: AndroidManifest.xml
src/commonMain/kotlin/: HelloWorld.kt  Keep.kt
test-fixtures/: build.gradle.kts
test-fixtures/src/androidMain/: AndroidManifest.xml
(+863 files in other folders)
