rootProject.name=godtools-shared
version=0.8.3

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true

kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.binary.memoryModel=experimental

android.useAndroidX=true
