rootProject.name=godtools-shared
version=0.9.2

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true

kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.binary.memoryModel=experimental

android.useAndroidX=true

# Customise the Lint version to use a more recent version than the one bundled with AGP
# https://googlesamples.github.io/android-custom-lint-rules/usage/newer-lint.md.html
# TODO: this is necessary to work around a compatibility issue between Kotlin 1.9.0 and AGP 8.0.x
android.experimental.lint.version=8.1.0-rc01

### NPM Publishing
## WARNING: Do not commit an actual auth token to git
#npmPublishRegistryNpmjsAuthToken={npm authToken}
