version=0.8.2

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true

kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.native.binary.memoryModel=experimental

android.useAndroidX=true
