rootProject.name=godtools-shared
version=0.9.2

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true

kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.binary.memoryModel=experimental

android.useAndroidX=true

### NPM Publishing
## WARNING: Do not commit an actual auth token to git
#npmPublishRegistryNpmjsAuthToken={npm authToken}
