rootProject.name=godtools-shared
version=1.3.0

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true

kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2

android.useAndroidX=true

### NPM Publishing
## WARNING: Do not commit an actual auth token to git
#npmPublishRegistryNpmjsAuthToken={npm authToken}
