[versions]
androidx-annotation = "1.9.1"
androidx-test-junit = "1.3.0"
antlr-kotlin = "1.0.5"
colormath = "3.6.1"
fluidLocale = "0.13.0"
gtoSupport = "4.4.1"
jvm = "21"
kotlin = "2.2.0"
kotlinCoroutines = "1.10.2"
kustomExport = "0.8.2"
goncalossilvaResources = "0.10.1"
ktlint = "1.7.1"
ktlintGradle = "13.1.0"
napier = "2.6.1"
npmPublish = "3.5.3"
okio = "3.16.0"
robolectric = "4.15.1"

[libraries]
android-gradle = "com.android.tools.build:gradle:8.12.1"
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
antlr-kotlin-gradle = { module = "com.strumenta:antlr-kotlin-gradle-plugin", version.ref = "antlr-kotlin" }
antlr-kotlin-runtime = { module = "com.strumenta:antlr-kotlin-runtime", version.ref = "antlr-kotlin" }
colormath = { module = "com.github.ajalt.colormath:colormath", version.ref = "colormath" }
colormath-android-colorint = { module = "com.github.ajalt.colormath:colormath-ext-android-colorint", version.ref = "colormath" }
colormath-jetpack-compose = { module = "com.github.ajalt.colormath:colormath-ext-jetpack-compose", version.ref = "colormath" }
fluidLocale = { module = "io.fluidsonic.locale:fluid-locale", version.ref = "fluidLocale" }
goncalossilvaResources = { module = "com.goncalossilva:resources", version.ref = "goncalossilvaResources" }
gtoSupport-androidx-test-junit = { module = "org.ccci.gto.android:gto-support-androidx-test-junit", version.ref = "gtoSupport" }
gtoSupport-fluidsonic-locale = { module = "org.ccci.gto.android:gto-support-fluidsonic-locale", version.ref = "gtoSupport" }
kermit = "co.touchlab:kermit:2.0.8"
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-kover-gradle = "org.jetbrains.kotlinx:kover-gradle-plugin:0.9.1"
ktlint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlintGradle" }
kustomExport = { module = "deezer.kustomexport:lib", version.ref = "kustomExport" }
kustomExport-compiler = { module = "deezer.kustomexport:compiler", version.ref = "kustomExport" }
kustomExport-coroutines = { module = "deezer.kustomexport:lib-coroutines", version.ref = "kustomExport" }
materialColorUtilities = "org.cru.mobile.fork.material-color-utilities:material-color-utilities:0.2.0_75"
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
turbine = "app.cash.turbine:turbine:1.2.1"

# HACK: dependencies used to trigger renovate upgrades
ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }

[bundles]
android-test-framework = ["androidx-test-junit", "robolectric"]
common-test-framework = ["kotlin-coroutines-test"]
ktlint-rulesets = []

[plugins]
goncalossilvaResources = { id = "com.goncalossilva.resources", version.ref = "goncalossilvaResources" }
grgit = { id = "org.ajoberstar.grgit", version = "5.3.2" }
ksp = { id = "com.google.devtools.ksp", version = "2.2.0-2.0.2" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
npm-publish = { id = "dev.petuska.npm.publish", version.ref = "npmPublish" }
