[versions]
androidx-annotation = "1.9.1"
androidx-test-junit = "1.2.1"
antlr-kotlin = "1.0.5"
coil = "3.2.0"
colormath = "3.6.1"
fluidLocale = "0.13.0"
gtoSupport = "4.4.2-SNAPSHOT"
jvm = "21"
kotlin = "2.1.21"
kotlinCoroutines = "1.9.0"
kustomExport = "0.8.2"
goncalossilvaResources = "0.10.0"
ktlint = "1.6.0"
ktlintGradle = "12.3.0"
napier = "2.6.1"
npmPublish = "3.5.3"
okio = "3.12.0"
robolectric = "4.14.1"

[libraries]
android-gradle = "com.android.tools.build:gradle:8.10.1"
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-compose-ui-test-manifest = "androidx.compose.ui:ui-test-manifest:1.8.2"
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
antlr-kotlin-gradle = { module = "com.strumenta:antlr-kotlin-gradle-plugin", version.ref = "antlr-kotlin" }
antlr-kotlin-runtime = { module = "com.strumenta:antlr-kotlin-runtime", version.ref = "antlr-kotlin" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-test = { module = "io.coil-kt.coil3:coil-test", version.ref = "coil" }
colormath = { module = "com.github.ajalt.colormath:colormath", version.ref = "colormath" }
colormath-android-colorint = { module = "com.github.ajalt.colormath:colormath-ext-android-colorint", version.ref = "colormath" }
colormath-jetpack-compose = { module = "com.github.ajalt.colormath:colormath-ext-jetpack-compose", version.ref = "colormath" }
fluidLocale = { module = "io.fluidsonic.locale:fluid-locale", version.ref = "fluidLocale" }
goncalossilvaResources = { module = "com.goncalossilva:resources", version.ref = "goncalossilvaResources" }
gtoSupport-androidx-test-junit = { module = "org.ccci.gto.android:gto-support-androidx-test-junit", version.ref = "gtoSupport" }
gtoSupport-compose = { module = "org.ccci.gto.android:gto-support-compose", version.ref = "gtoSupport" }
gtoSupport-fluidsonic-locale = { module = "org.ccci.gto.android:gto-support-fluidsonic-locale", version.ref = "gtoSupport" }
gtoSupport-okio = { module = "org.ccci.gto.android:gto-support-okio", version.ref = "gtoSupport" }
kermit = "co.touchlab:kermit:2.0.5"
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-kover-gradle = "org.jetbrains.kotlinx:kover-gradle-plugin:0.9.1"
ktlint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlintGradle" }
ktlint-rules-compose = "io.nlopez.compose.rules:ktlint:0.4.22"
kustomExport = { module = "deezer.kustomexport:lib", version.ref = "kustomExport" }
kustomExport-compiler = { module = "deezer.kustomexport:compiler", version.ref = "kustomExport" }
kustomExport-coroutines = { module = "deezer.kustomexport:lib-coroutines", version.ref = "kustomExport" }
materialColorUtilities = "org.cru.mobile.fork.material-color-utilities:material-color-utilities:0.2.0_75"
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
turbine = "app.cash.turbine:turbine:1.2.0"

# HACK: dependencies used to trigger renovate upgrades
ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }

[bundles]
android-test-framework = ["androidx-test-junit", "robolectric"]
common-test-framework = ["kotlin-coroutines-test"]
ktlint-rulesets = ["ktlint-rules-compose"]

[plugins]
compose = { id = "org.jetbrains.compose", version = "1.8.1" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
goncalossilvaResources = { id = "com.goncalossilva.resources", version.ref = "goncalossilvaResources" }
grgit = { id = "org.ajoberstar.grgit", version = "5.3.0" }
ksp = { id = "com.google.devtools.ksp", version = "2.1.21-2.0.1" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
npm-publish = { id = "dev.petuska.npm.publish", version.ref = "npmPublish" }
paparazzi = { id = "app.cash.paparazzi", version = "2.0.0-alpha01" }
